{
  "name": "query-object",
  "version": "1.0.1",
  "description": "A lightweight lib to work with query strings (1kb uglified)",
  "main": "query-object.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandofleury/query-object.git"
  },
  "keywords": [
    "query",
    "querystrings",
    "querystring",
    "query",
    "string",
    "url",
    "url-manipulation",
    "manipulation",
    "params",
    "parameters",
    "qs"
  ],
  "author": "Fernando Fleury <fernando_fleury@hotmail.com> (http://fernandofleury.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandofleury/query-object/issues"
  },
  "homepage": "https://github.com/fernandofleury/query-object",
  "devDependencies": {
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.4",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
